spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_escola
spring.datasource.username=root
spring.datasource.password=docker
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
